<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff3e0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_text1"
            android:background="#ffccbc"
            android:layout_marginEnd="36dp"
            android:text="Test Textview"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
        </TextView>

        <Switch
            android:paddingTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml">
        </Switch>
        <TextView
            android:id="@+id/tv_text2"
            android:layout_marginTop="15dp"
            android:background="#ffccbc"
            android:layout_marginEnd="36dp"
            android:text="Test Textview"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
        </TextView>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml">
        </Switch>

        <TextView
            android:id="@+id/tv_text3"
            android:layout_marginTop="15dp"
            android:background="#ffccbc"
            android:layout_marginEnd="36dp"
            android:text="Test Textview"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
        </TextView>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml">
        </Switch>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>